services = {
  "web.service-2.dc1" : {
    id              = "web"
    name            = "web"
    address         = "172.19.0.5"
    port            = 9002
    meta            = {}
    tags            = []
    namespace       = null
    status          = "passing"
    node            = "service-2"
    node_id         = "fe3d73af-e099-941c-acfb-93ef5596e01f"
    node_address    = "172.19.0.5"
    node_datacenter = "dc1"
    node_tagged_addresses = {
      lan      = "172.19.0.5"
      lan_ipv4 = "172.19.0.5"
      wan      = "172.19.0.5"
      wan_ipv4 = "172.19.0.5"
    }
    node_meta = {
      consul-network-segment = ""
    }
  }
}